BusinessManager/CardWindow.xaml

<Controls:UserWindow x:Class="BusinessManager.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:BusinessManager.Resources.Controls"
        Style="{StaticResource UserWindowStyle}"
        Title="修改密码" Height="255" Width="385" ResizeMode="NoResize"  Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions> 
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="账       号：" Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource FgColor}" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="UserNameText" Text="" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="25" FontSize="15"/>
                    <TextBlock Text="密       码：" Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource FgColor}" VerticalAlignment="Center" FontSize="15"/>
                    <PasswordBox x:Name="PrePasswordText" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="25" FontSize="15"/>
                    <TextBlock Text="新的密码：" Foreground="{DynamicResource FgColor}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="15"/>
                    <PasswordBox x:Name="NewPasswordText" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="25" FontSize="15"/>
                    <TextBlock Text="确认密码：" Foreground="{DynamicResource FgColor}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="15"/>
                    <PasswordBox x:Name="ConfirmPasswordText" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="25" FontSize="15"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Height="25" Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="loginRadioBtn" Content="修改登录密码" VerticalAlignment="Center" FontSize="14" Grid.Column="0" IsChecked="True" Click="RadioButton_Click"/>
                <RadioButton x:Name="funcRadioBtn" Content="修改功能密码" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Click="RadioButton_Click"/>
            </Grid>
            <Grid Grid.Row="5" Height="32" Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ChangeBtn" Style="{StaticResource BtnStyle}" Grid.Column="0" BorderThickness="0.6" IsDefault="True" Content="修改" Cursor="Hand" Click="ChangeBtn_Click"/>
                <Button x:Name="CloseBtn" Style="{StaticResource BtnStyle}" Grid.Column="2" BorderThickness="0.6" IsCancel="True"  Content="关闭" Cursor="Hand" Click="CloseBtn_Click" Width="100"/>
            </Grid>
        </Grid> 
    </Grid>
</Controls:UserWindow>
