BusinessManager/FuncPasswordWindow.xaml

<Controls:UserWindow x:Class="BusinessManager.FuncPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:BusinessManager.Resources.Controls"
        Style="{StaticResource UserWindowStyle}"
        Title="该操作需要密码验证" Height="170" Width="385" ResizeMode="NoResize"  Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="当前帐号：" Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource FgColor}" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="UserNameText" Text="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" FontSize="15" Foreground="Black"/>
            <TextBlock Text="功能密码：" Grid.Column="0" Grid.Row="3" Foreground="{DynamicResource FgColor}" VerticalAlignment="Center" FontSize="15"/>
            <PasswordBox x:Name="FuncPasswordText" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="25" FontSize="15"/>
            <Grid Grid.Row="5" Height="32" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKBtn" Style="{StaticResource BtnStyle}" Grid.Column="0" BorderThickness="0.6" IsDefault="True" Content="确认" Cursor="Hand" Click="OKBtn_Click"/>
                <Button x:Name="CloseBtn" Style="{StaticResource BtnStyle}" Grid.Column="2" BorderThickness="0.6" IsCancel="True" Content="取消" Cursor="Hand" Click="CloseBtn_Click" Width="100"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:UserWindow>
