BusinessManager/LoginWindow.xaml

<Controls:UserWindow x:Class="BusinessManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:BusinessManager.Resources.Controls"
        Style="{StaticResource UserWindowStyle}"
        Title="用户登录" Height="250" Width="385" ResizeMode="CanMinimize"  Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Logo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource EnabledColor}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="账号：" Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource FgColor}" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="UserNameText" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="25" FontSize="15"/>
                    <TextBlock Text="密码：" Foreground="{DynamicResource FgColor}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="15"/>
                    <PasswordBox x:Name="PasswordText" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="25" FontSize="15"/>
                    <Grid Grid.Row="4" Height="32" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="UserManagerBtn" Style="{StaticResource BtnStyle}" Grid.Column="0" BorderThickness="0.6" Content="修改密码" Cursor="Hand" Click="UserManagerBtn_Click"/>
                        <Button x:Name="LoginBtn" Style="{StaticResource BtnStyle}" Grid.Column="2" BorderThickness="0.6" IsDefault="True" Content="登录进入" Cursor="Hand" Click="LoginBtn_Click" HorizontalAlignment="Left" Width="100"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LoadingPanel" Grid.Row="1" Visibility="Collapsed" Background="{StaticResource BgColor}" OpacityMask="#D8000000">
            <StackPanel VerticalAlignment="Center">
                <Controls:ProgressRing IsActive="True"  Width="40" Height="40" Foreground="{StaticResource FgColor}" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
                <TextBlock x:Name="LoadingText" FontSize="15" HorizontalAlignment="Center" Foreground="{StaticResource FgColor}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:UserWindow>
